# fishing-forum

./: .gitignore  README.md  任务书.txt  开题报告.txt  项目技术详解.txt
.github/workflows/: ci.yml
fishing-forum/: docker-compose.yml  docker-init-data.sql  init-db.sh  start.sh  stop.sh
fishing-forum/backend/: .dockerignore  Dockerfile  entrypoint.sh  pom.xml
fishing-forum/backend/src/main/java/com/fishforum/: FishForumApplication.java
fishing-forum/backend/src/main/java/com/fishforum/common/: FileTypeValidator.java  JwtUtil.java  PageUtils.java  Result.java  UploadPathResolver.java
fishing-forum/backend/src/main/java/com/fishforum/config/: CacheConfig.java  CorsConfig.java  DatabaseMigrationRunner.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
fishing-forum/backend/src/main/java/com/fishforum/controller/: AdminController.java  AnnouncementController.java  InteractionController.java  PostController.java  SocialController.java  SpotController.java  UploadController.java  UserController.java  WeatherController.java  WikiController.java
fishing-forum/backend/src/main/java/com/fishforum/dto/: AdminBanRequest.java  AdminMuteRequest.java  AdminRoleRequest.java  CommentCreateRequest.java  FavoriteRequest.java  FollowRequest.java  LikeRequest.java  MessageCreateRequest.java  PostCreateRequest.java  ReportCreateRequest.java  ReportHandleRequest.java  SpotCreateRequest.java  SpotReviewRequest.java  WikiCommentCreateRequest.java  WikiEntryRequest.java
fishing-forum/backend/src/main/java/com/fishforum/entity/: AdminLog.java  Announcement.java  CatchRecord.java  Comment.java  Favorite.java  FishingSpot.java  Follow.java  GearReview.java  Like.java  Message.java  Notification.java  Post.java  Report.java  Section.java  SensitiveWord.java  SpotFavorite.java  SpotReview.java  Tag.java  User.java  WikiComment.java  WikiEntry.java  WikiHistory.java
fishing-forum/backend/src/main/java/com/fishforum/mapper/: AdminLogMapper.java  AnnouncementMapper.java  CatchRecordMapper.java  CommentMapper.java  FavoriteMapper.java  FishingSpotMapper.java  FollowMapper.java  GearReviewMapper.java  LikeMapper.java  MessageMapper.java  NotificationMapper.java  PostMapper.java  ReportMapper.java  SectionMapper.java  SensitiveWordMapper.java  SpotFavoriteMapper.java  SpotReviewMapper.java  TagMapper.java  UserMapper.java  WikiCommentMapper.java  WikiEntryMapper.java  WikiHistoryMapper.java
fishing-forum/backend/src/main/java/com/fishforum/service/: AdminService.java  InteractionService.java  PostService.java  SocialService.java  SpotService.java  UserService.java  WeatherService.java  WikiService.java
fishing-forum/backend/src/main/java/com/fishforum/vo/: PostVO.java  UserVO.java
fishing-forum/backend/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
fishing-forum/backend/src/main/resources/migrations/: 2026-04-27-admin-governance.sql  2026-04-28-spot-enhancements.sql  2026-04-28-wiki-comments.sql  2026-05-02-performance-indexes.sql
fishing-forum/backend/src/test/java/com/fishforum/common/: CommonUtilityTest.java  FileTypeValidatorTest.java  SeedCredentialTest.java  UploadPathResolverTest.java
fishing-forum/backend/src/test/java/com/fishforum/config/: DatabaseMigrationRunnerTest.java  SecurityConfigTest.java
fishing-forum/backend/src/test/java/com/fishforum/service/: AdminServiceTest.java  InteractionServiceTest.java  PostServiceTest.java  SocialServiceTest.java  SpotServiceTest.java  UserServiceTest.java  WikiServiceTest.java
fishing-forum/docs/superpowers/plans/: 2026-04-27-admin-governance-milestone.md  2026-04-27-security-ui-optimization.md
fishing-forum/docs/superpowers/specs/: 2026-04-27-responsive-view-mode-design.md
fishing-forum/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
fishing-forum/frontend/src/: App.vue  main.js
fishing-forum/frontend/src/api/: errorMessage.js  request.js  requestPolicy.js
fishing-forum/frontend/src/router/: index.js
fishing-forum/frontend/src/stores/: user.js  viewMode.js
fishing-forum/frontend/src/styles/: global.css
fishing-forum/frontend/src/utils/: postThumbnail.js  postType.js
fishing-forum/frontend/src/views/: CreatePostView.vue  EditPostView.vue  ForumView.vue  HomeView.vue  LoginView.vue  MessageView.vue  NotificationView.vue  PostDetailView.vue  ProfileView.vue  RegisterView.vue  SpotMapView.vue  WeatherView.vue  WikiDetailView.vue  (+1 more)
fishing-forum/frontend/tests/: mobileUi.test.mjs  pcUi.test.mjs  postThumbnail.test.mjs  postType.test.mjs  requestErrorMessage.test.mjs  requestPolicy.test.mjs
(+5 files in other folders)
